<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>운영체제 | #01 운영체제 소개 - 찬미의 개발블로그</title><meta description="1. 운영체제 소개(1) 개요운영체제란? 컴퓨터 하드웨어와 컴퓨터 사용자 간의 매개체 역할을 하는 시스템 소프트웨어"><meta property="og:type" content="blog"><meta property="og:title" content="운영체제 | #01 운영체제 소개"><meta property="og:url" content="http://chanmi-kim.github.io/Computer-Science/Operating-System/2019/08/06/Operating-System-introduce/"><meta property="og:site_name" content="찬미의 개발블로그"><meta property="og:description" content="1. 운영체제 소개(1) 개요운영체제란? 컴퓨터 하드웨어와 컴퓨터 사용자 간의 매개체 역할을 하는 시스템 소프트웨어"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://chanmi-kim.github.io/images/Operating-System/01_introduce/operating-system-01-introduce_thumnail.jpg"><meta property="article:published_time" content="2019-08-06T07:21:54.000Z"><meta property="article:modified_time" content="2019-11-10T11:30:01.378Z"><meta property="article:author" content="Chanmi Kim"><meta property="article:tag" content="Computer Science"><meta property="article:tag" content="Operating System"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/Operating-System/01_introduce/operating-system-01-introduce_thumnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chanmi-kim.github.io/Computer-Science/Operating-System/2019/08/06/Operating-System-introduce/"},"headline":"찬미의 개발블로그","image":["http://chanmi-kim.github.io/images/Operating-System/01_introduce/operating-system-01-introduce_thumnail.jpg"],"datePublished":"2019-08-06T07:21:54.000Z","dateModified":"2019-11-10T11:30:01.378Z","author":{"@type":"Person","name":"Chanmi Kim"},"description":"1. 운영체제 소개(1) 개요운영체제란? 컴퓨터 하드웨어와 컴퓨터 사용자 간의 매개체 역할을 하는 시스템 소프트웨어"}</script><link rel="canonical" href="http://chanmi-kim.github.io/Computer-Science/Operating-System/2019/08/06/Operating-System-introduce/"><link rel="alternative" href="/atom.xml" title="찬미의 개발블로그" type="application/atom+xml"><link rel="icon" href="/images/CHANMI_thumnail.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-144817233-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-144817233-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/CHANMI&#039;S-DEVLOG-logo-black.png" alt="찬미의 개발블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/chanmi-kim"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/Operating-System/01_introduce/operating-system-01-introduce_thumnail.jpg" alt="운영체제 | #01 운영체제 소개"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2019-08-06T07:21:54.000Z" title="2019-08-06T07:21:54.000Z">2019-08-06</time><span class="level-item"><a class="link-muted" href="/categories/Computer-Science/">Computer Science</a><span> / </span><a class="link-muted" href="/categories/Computer-Science/Operating-System/">Operating System</a></span><span class="level-item">19 minutes read (About 2921 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">운영체제 | #01 운영체제 소개</h1><div class="content"><h2 id="1-운영체제-소개"><a href="#1-운영체제-소개" class="headerlink" title="1. 운영체제 소개"></a>1. 운영체제 소개</h2><h3 id="1-개요"><a href="#1-개요" class="headerlink" title="(1) 개요"></a>(1) 개요</h3><h4 id="운영체제란"><a href="#운영체제란" class="headerlink" title="운영체제란?"></a>운영체제란?</h4><ul>
<li>컴퓨터 하드웨어와 컴퓨터 사용자 간의 매개체 역할을 하는 시스템 소프트웨어 <a id="more"></a></li>
<li><strong>컴퓨터 자원을 통제하고 할당하는 공통 기능을 컴퓨터웨어 소프트웨어 하나로 통합한 것</strong></li>
<li>커널(<strong>Kernel</strong>)<ul>
<li>운영체제의 핵심으로 메모리에 상주하며 운영체제의 다른 부분 또는 응용 프로그램 수행에 필요한 환경을 설정하는 소프트웨어</li>
</ul>
</li>
</ul>
<h4 id="목적"><a href="#목적" class="headerlink" title="목적"></a>목적</h4><ul>
<li>컴퓨터 시스템을 편리하게 이용</li>
<li>컴퓨터 하드웨어를 효율적으로 관리</li>
</ul>
<h4 id="컴퓨터-자원-관리-측면에서의-운영체제의-역할"><a href="#컴퓨터-자원-관리-측면에서의-운영체제의-역할" class="headerlink" title="컴퓨터 자원 관리 측면에서의 운영체제의 역할"></a>컴퓨터 자원 관리 측면에서의 운영체제의 역할</h4><ul>
<li><strong>조정자</strong><ul>
<li>운영체제는 시스템을 운영하여 여러 운영 요소(하드웨어, 소프트웨어(프로그램), 데이터)를 적절하게 사용할 수 있도록 제어</li>
</ul>
</li>
<li><strong>자원 할당자 또는 관리자</strong><ul>
<li>컴퓨터 시스템이 문제를 해결하는 데 필요한 자원(프로세서 시간, 메모리 공간, 파일 저장 공간, 입출력장치 등)을 할당하는 업무</li>
</ul>
</li>
<li><strong>입출력장치와 사용자 프로그램 제어</strong><ul>
<li>컴퓨터 시스템의 부적절한 사용이나 오류를 방지하기 위해 사용자 프로그램의 실행의 제어</li>
<li>입출력장치를 동작시키고 통제하는 역할</li>
</ul>
</li>
</ul>
<h4 id="컴퓨터-시스템-구성요소와-운영체제"><a href="#컴퓨터-시스템-구성요소와-운영체제" class="headerlink" title="컴퓨터 시스템 구성요소와 운영체제"></a>컴퓨터 시스템 구성요소와 운영체제</h4><img src="/images/Operating-System/01_introduce/pic1-1.jpg" width="500"> 

<p><br><br></p>
<h3 id="2-운영체제의-역할과-목적"><a href="#2-운영체제의-역할과-목적" class="headerlink" title="(2) 운영체제의 역할과 목적"></a>(2) 운영체제의 역할과 목적</h3><h4 id="운영체제의-목적"><a href="#운영체제의-목적" class="headerlink" title="운영체제의 목적"></a>운영체제의 목적</h4><ul>
<li>운영체제는 두 가지 주요 목적을 달성하기 위해 발전<ul>
<li><strong>편리성</strong> : 사용자가 프로그램을 개발하고 사용하는 데 좀 더 편리한 환경 제공</li>
<li><strong>효율성</strong> : 자원을 효과적으로 사용하기 위해 각 프로그램을 유기적으로 결합하여 시스템 전체 성능을 향상시키는 방향으로 설계<ul>
<li><strong>처리능력</strong> : 시스템의 생산성을 나타내는 대표 지표로 단위 시간당 처리하는 작업량</li>
<li><strong>신뢰도</strong> : 하드웨어(펌웨어), 소프트웨어가 실패 없이 주어진 기능을 수행할 수 있는 능력</li>
<li><strong>응답시간</strong> : 사용자가 시스템에 작업을 의뢰한 후 반응을 얻을 때까지의 시간 <br><br>(시분할 방식 시스템과 온라인 시스템에서 사용하는 용어, 일괄 처리 시스템에서는 Turn Around Time)</li>
<li><strong>사용가능도(가동률)</strong> : 사용자가 일정 기간 동안 컴퓨터를 실제로 사용한 시간(비율) <br><br></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-운영체제의-유형"><a href="#3-운영체제의-유형" class="headerlink" title="(3) 운영체제의 유형"></a>(3) 운영체제의 유형</h3><h4 id="일괄-처리-시스템-batch-processing-system"><a href="#일괄-처리-시스템-batch-processing-system" class="headerlink" title="일괄 처리 시스템(batch processing system)"></a>일괄 처리 시스템(batch processing system)</h4><ul>
<li>유휴 상태의 시간을 없애기 위하여 작업 순서의 자동화(automatic job sequencing) 개념이 도입</li>
<li>상주 모니터(resident monitor)를 수행</li>
<li>작업의 준비 및 실행 순서를 자동화함으로써 시스템의 성능을 증진</li>
</ul>
<h4 id="다중-프로그래밍-시스템-multi-programming-system"><a href="#다중-프로그래밍-시스템-multi-programming-system" class="headerlink" title="다중 프로그래밍 시스템(multi programming system)"></a>다중 프로그래밍 시스템(multi programming system)</h4><ul>
<li>중앙처리장치가 항상 수행되도록 하여 그 이용도를 높이기 위한 방안</li>
<li>주기억장치 내에 여러 프로그램들이 존재하도록<br><img src="/images/Operating-System/01_introduce/pic1-2.jpg" width="500"> <br></li>
</ul>
<h4 id="시분할-시스템-time-sharing-system"><a href="#시분할-시스템-time-sharing-system" class="headerlink" title="시분할 시스템(time-sharing system)"></a>시분할 시스템(time-sharing system)</h4><ul>
<li>여러 사용자들이 컴퓨터 자원에 대한 짧은 시간 단위의 공유(sharing)</li>
<li>사용자는 대화식(interactive) 단말장치를 이용하여 시분할 시스템과 인터페이스를 수행<br><img src="/images/Operating-System/01_introduce/pic1-3.jpg" width="500"> <br></li>
</ul>
<h4 id="실시간시스템-real-time-system"><a href="#실시간시스템-real-time-system" class="headerlink" title="실시간시스템(real-time system)"></a>실시간시스템(real-time system)</h4><ul>
<li>매우 엄격하게 정의되어 있는 시간 제약 등과 같은 사건들의 제시된 상황을 분석</li>
<li>사전에 정의된 제약 내에서 수행되어야 함</li>
</ul>
<h4 id="다중-처리-시스템-multiprocessing-system"><a href="#다중-처리-시스템-multiprocessing-system" class="headerlink" title="다중 처리 시스템(multiprocessing system)"></a>다중 처리 시스템(multiprocessing system)</h4><ul>
<li>밀착된 결합(tightly coupled) 시스템 혹은 강결합 시스템라고도 함</li>
<li>병렬 시스템(parallel system)이라고도 함</li>
<li>공유기억장치(common memory)를 통하여 하나로 연결된 다중 처리기(multi-processor)의 제어 및 공유를 위한 시스템 <br><img src="/images/Operating-System/01_introduce/pic1-4.jpg" width="400">

</li>
</ul>
<h4 id="개인용-컴퓨터-시스템"><a href="#개인용-컴퓨터-시스템" class="headerlink" title="개인용 컴퓨터 시스템"></a>개인용 컴퓨터 시스템</h4><ul>
<li>중앙처리장치와 주변장치 이용률을 최대화시키려는 노력 대신에 편리성과 응답성을 더 중요시 함</li>
</ul>
<h4 id="분산처리-시스템-distributed-processing-system"><a href="#분산처리-시스템-distributed-processing-system" class="headerlink" title="분산처리 시스템(distributed processing system)"></a>분산처리 시스템(distributed processing system)</h4><ul>
<li>느슨한 결합(loosely coupled) 시스템이라고도 함. </li>
<li>프로세서들이 기억장치와 클럭을 공유하지 않으며 각 프로세서들은 자신의 지역(local) 기억장치 보유</li>
<li>프로세서들은 고속의 버스(bus)나 전화선과 같은 다양한 통신 라인을 통해 서로 통신</li>
<li>자원을 가지고 있는 사이트는 서버(server)가 되며, 반면 다른 사이트에서의 클라이언트(client)나 사용자는 그 자원을 사용</li>
</ul>
<h4 id="멀티미디어-시스템-multimedia-system"><a href="#멀티미디어-시스템-multimedia-system" class="headerlink" title="멀티미디어 시스템(multimedia system)"></a>멀티미디어 시스템(multimedia system)</h4><ul>
<li>다양한 미디어를 이용하여 멀티미디어 콘텐츠를 제작하기 위해 필요한 하드웨어와 소프트웨어로 구성</li>
<li>멀티미디어 콘텐츠를 제작하기 위한 저작도구(authoring tool)가 필요 <br><img src="/images/Operating-System/01_introduce/pic1-5.jpg" width="500">

</li>
</ul>
<h4 id="임베디드-시스템-embedded-system"><a href="#임베디드-시스템-embedded-system" class="headerlink" title="임베디드 시스템(embedded system)"></a>임베디드 시스템(embedded system)</h4><ul>
<li>정의<ul>
<li>마이크로프로세서 또는 마이크로컨트롤러를 내장하여 시스템 제작자가 의도한 몇 가지 혹은 특수한 기능만을 수행하도록 제작된 시스템</li>
</ul>
</li>
<li>임베디드 운영체제의 강점<ul>
<li>임베디드 시스템과 그 한정된 자원들의 능력에 맞게 최적화 <br><br></li>
</ul>
</li>
</ul>
<h3 id="4-운영체제의-발전-과정"><a href="#4-운영체제의-발전-과정" class="headerlink" title="(4) 운영체제의 발전 과정"></a>(4) 운영체제의 발전 과정</h3><h4 id="운영체제의-발전-과정"><a href="#운영체제의-발전-과정" class="headerlink" title="운영체제의 발전 과정"></a>운영체제의 발전 과정</h4><ul>
<li><strong>운영체제와 컴퓨터 구조는 서로 많은 영향을 끼쳤으며, 관찰을 통해 운영체제의 개념을 올바르게 이해할 수 있다.</strong></li>
<li><strong>하드웨어와 같이 “세대”라고 불리는 발전 단계를 거쳤으며, 그 과정은 아래의 표와 같다.</strong> <br><br><img src="/images/Operating-System/01_introduce/pic1-6.jpg" width="600"> <br><br></li>
</ul>
<h3 id="5-운영체제에-대한-관점"><a href="#5-운영체제에-대한-관점" class="headerlink" title="(5) 운영체제에 대한 관점"></a>(5) 운영체제에 대한 관점</h3><h4 id="자원-관리자-관점"><a href="#자원-관리자-관점" class="headerlink" title="자원 관리자 관점"></a>자원 관리자 관점</h4><ul>
<li>각 자원에 대한 수행 과정<ul>
<li>자원의 상태를 추적·저장</li>
<li>어떤 프로세스가 언제 어떤 자원을 얼마나 사용할 것인지를 결정하기 위한 정책 수립</li>
<li>자원의 할당</li>
<li>자원의 회수</li>
</ul>
</li>
<li>프로세스 관리 기능<ul>
<li>중앙처리장치와 프로세스(process)의 상태를 추적·저장</li>
<li>프로세스 스케줄러(process scheduler)</li>
</ul>
</li>
<li>기억장치 관리 기능<ul>
<li>기억장치의 상태를 추적·저장</li>
</ul>
</li>
<li>장치(device) 관리 기능<ul>
<li>채널 등의 제어장치 및 입출력장치와 같은 각종 장치의 상태를 추적·저장</li>
<li>입출력 트래픽 제어기(I/O traffic controller)</li>
<li>입출력 스케줄 링(I/O scheduling)</li>
</ul>
</li>
<li>정보 관리 기능<ul>
<li>정보의 위치, 사용 여부 및 상태 등을 추적·관리</li>
<li>파일시 스템(file system)이리고도 함</li>
</ul>
</li>
</ul>
<h4 id="프로세스-관점"><a href="#프로세스-관점" class="headerlink" title="프로세스 관점"></a>프로세스 관점</h4><ul>
<li>하나의 작업이 제시되어 완료될 때까지 하나의 프로세스에 대하여 그 상태를 변환시키고 관리 <br><br><img src="/images/Operating-System/01_introduce/pic1-7.jpg" width="200"> <br><br><em>[그림1-7] 다중 프로그래밍 시스템에서의 복수 프로세스</em></li>
</ul>
<h4 id="계층-구조-관점"><a href="#계층-구조-관점" class="headerlink" title="계층 구조 관점"></a>계층 구조 관점</h4><ul>
<li>자원 관리 루틴이 어떻게 수행되고, 이 루틴들이 상호간에 어디에 논리적으로 위치하는가</li>
<li>모듈화 된 자원 관리 <br><br><img src="/images/Operating-System/01_introduce/pic1-8.jpg" width="500"> <br><br><em>[그림1-8] 계층적 기계 개념의 구성도</em> <br><br></li>
</ul>
<h3 id="6-입출력-프로그래밍"><a href="#6-입출력-프로그래밍" class="headerlink" title="(6) 입출력 프로그래밍"></a>(6) 입출력 프로그래밍</h3><h5 id="대부분의-컴퓨터에-있어서-입출력은-중앙처리장치와-비동기적-asynchronous-으로-수행"><a href="#대부분의-컴퓨터에-있어서-입출력은-중앙처리장치와-비동기적-asynchronous-으로-수행" class="headerlink" title="대부분의 컴퓨터에 있어서 입출력은 중앙처리장치와 비동기적(asynchronous)으로 수행"></a>대부분의 컴퓨터에 있어서 입출력은 중앙처리장치와 비동기적(asynchronous)으로 수행</h5><h5 id="즉-중앙처리장치와-입출력장치에-대한-작동이-독립적이며-수행상의-시간관계-규정이-없이-병행적으로-수행"><a href="#즉-중앙처리장치와-입출력장치에-대한-작동이-독립적이며-수행상의-시간관계-규정이-없이-병행적으로-수행" class="headerlink" title="즉, 중앙처리장치와 입출력장치에 대한 작동이 독립적이며, 수행상의 시간관계 규정이 없이 병행적으로 수행"></a>즉, 중앙처리장치와 입출력장치에 대한 작동이 독립적이며, 수행상의 시간관계 규정이 없이 병행적으로 수행</h5><h4 id="BIOS-basic-input-output-system"><a href="#BIOS-basic-input-output-system" class="headerlink" title="BIOS (basic input/output system)"></a>BIOS (basic input/output system)</h4><ul>
<li>ROM에서 얻어낸 정보</li>
<li>부팅된 프로세스를 실행시키는 명령어들을 포함</li>
<li>컴퓨터 칩에 저장된 명령어들을 펌웨어(firmware)라고 함</li>
<li>BIOS를 뛰어넘는 확장성 펌웨어 인터페이스(EFI: extensible firmware interface)가 개발</li>
<li>부트 진행과정(boot process)<ul>
<li>컴퓨터 가동을 위해 파워버튼을 누르면 부트 로더가 준비동작에 들어감</li>
<li>POST(Power-On Self-Test) 수행</li>
<li>다른 BIOS들이 해당 준비동작에 들어감.</li>
<li>유저가 원할 경우 BIOS 세팅들에 접근을 위해 즉시 ‘키’ 조작 시도함</li>
<li>잠깐 동안의 메모리 테스트가 수행되고 여러 파라메타들이 세트됨. </li>
<li>플러그와 플레이 디바이스들이 준비동작에 들어감</li>
<li>DMA(Direct Memory Access)채널을 위한 자원들과 IRQ(Interrupt Request)할당됨</li>
<li>부트 디바이스들이 정해지고 준비동작에 들어감 </li>
<li>OS가 준비동작에 들어감</li>
</ul>
</li>
</ul>
<h4 id="POST-power-on-self-test"><a href="#POST-power-on-self-test" class="headerlink" title="POST (power on self test)"></a>POST (power on self test)</h4><ul>
<li>성공적인 부팅 및 적정 수행의 확인을 위해 필요하드웨어에 대해 행하는 테스트</li>
<li>수행하는 일<ul>
<li>초기BIOS의 완벽한 보전 확인</li>
<li>주기억장치의 할당, 확인 및 그 크기(size)의 결정</li>
<li>시스템 버스(buses)와 시스템디바이스의 할당 및 시작 </li>
<li>다른 BIOS들의 시작허용 (비디오 또는 그래픽카드 등) </li>
<li>사용자에게 BIOS시스템 구성 페이지에 접근할 수 있는 권한부여 </li>
<li>부트 디바이스 할당 및 부트 파일을 가진 디바이스 찾기 </li>
<li>운영체제에 의해 요구되는 그 외 준비관련 태스크들의 마무리 작업의 수행 </li>
</ul>
</li>
</ul>
<h4 id="버퍼링-buffering"><a href="#버퍼링-buffering" class="headerlink" title="버퍼링(buffering)"></a>버퍼링(buffering)</h4><ul>
<li>입출력장치의 느린 속도를 보완하는 한 가지 방법</li>
<li>중앙처리장치와 입출력장치 간의 시간적 불균형을 극복</li>
<li>미리 읽혀진 레코드들이 존재하는 곳은 주기억장치의 일부<br><img src="/images/Operating-System/01_introduce/pic1-10.jpg" width="500"> <br><br><em>[그림1-9] 버퍼를 이용한 출력의 예</em> <br><br></li>
<li>입출력장치의 느린 속도를 보완하여, 유휴시간이 없도록 프로세서의 연산 과정과 함께 어떤 작업의 입출력을 동시에 수행하는 기능 <br><br><img src="/images/Operating-System/01_introduce/pic1-11.jpg" width="500"> <br></li>
</ul>
<h4 id="스풀링-SPOOLing"><a href="#스풀링-SPOOLing" class="headerlink" title="스풀링(SPOOLing)"></a>스풀링(SPOOLing)</h4><ul>
<li>디스크(disk)를 매우 큰 버퍼처럼 사용하는 것 <br><br><br><img src="/images/Operating-System/01_introduce/pic1-12.jpg" width="800"> <br></li>
</ul>
<h4 id="채널-channel"><a href="#채널-channel" class="headerlink" title="채널(channel)"></a>채널(channel)</h4><ul>
<li>출력장치와 중앙처리장치 사이에 입출력 전담 처리기<br><img src="/images/Operating-System/01_introduce/pic1-13.jpg" width="500"> <br><br><em>[그림1-10] 입출력 채널을 갖는 컴퓨터 시스템</em> <br><br></li>
<li>선택 채널(select channel)<ul>
<li>여러 개의 입출력장치가 연결되어 있다 하더라도 한 번에 단 하나의 입출력장치만을 선택적으로 지원</li>
<li>비교적 전송 속도가 빠른 입출력장치인 디스크나 CD-ROM 등의 입출력을 제어</li>
</ul>
</li>
<li>멀티플렉서 채널(multiplexer channel)<ul>
<li>다수의 저속도 입출력장치가 채널의 단일한 데이터 경로를 공유하면서 데이터를 전송</li>
<li>여러 개의 저속도 입출력장치가 멀티플렉서 채널에 연결되어 시분할(time­sharing) 형태로 제어</li>
<li>키보드나 프린터와 같은 비교적 전송 속도가 느린 입출력장치를 제어</li>
</ul>
</li>
<li>채널과 중앙처리장치 간의 통신은 일반적으로 인터럽트(interrupt)<br><img src="/images/Operating-System/01_introduce/pic1-14.jpg" width="500"> <br><br><em>[그림1-11] 다양한 형태의 채널 연결 구조</em> <br><br></li>
</ul>
<h4 id="인터럽트-interrupt"><a href="#인터럽트-interrupt" class="headerlink" title="인터럽트(interrupt)"></a>인터럽트(interrupt)</h4><ul>
<li>시스템에 예기치 않은 상황이 발생하였을 때, 그것을 운영체제에 알리기 위한 메커니즘</li>
<li>종류<ul>
<li>입출력(I/O) 인터럽트 </li>
<li>외부(external) 인터럽트</li>
<li>SVC(SuperVisor Call) 인터럽트</li>
<li>기계 검사(machine check) 인터럽트</li>
<li>프로그램 에러(program error) 인터럽트</li>
<li>재시작(restart) 인터럽트</li>
</ul>
</li>
</ul>
<h4 id="구조-및-처리"><a href="#구조-및-처리" class="headerlink" title="구조 및 처리"></a>구조 및 처리</h4><p>  <img src="/images/Operating-System/01_introduce/pic1-15.jpg" width="300"> <br><br>  <em>[그림1-12] 인터럽트 처리 과정</em> <br><br><br>  <img src="/images/Operating-System/01_introduce/pic1-16.jpg" width="500"> <br><br>  <em>[그림1-13] 인터럽트의 처리 과정 및 PSW 위치</em> <br><br></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Computer-Science/">Computer Science</a><a class="link-muted mr-2" rel="tag" href="/tags/Operating-System/">Operating System</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ea28c75a7a5ee65" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="BUZ5H3PL95MF2"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Computer-Science/Algorithm/2019/08/07/Algorithm-Dijkstra/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">알고리즘 | 다익스트라 (Dijkstra)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Computer-Science/Algorithm/2019/08/05/Algorithm-Permutation-and-Combination/"><span class="level-item">알고리즘 | 순열 조합 (Permutation &amp; Combination)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chanmi-kim.github.io/Computer-Science/Operating-System/2019/08/06/Operating-System-introduce/';
            this.page.identifier = 'Computer-Science/Operating-System/2019/08/06/Operating-System-introduce/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'chanmi-dev-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/images/CHANMI_thumnail.png" alt="Chanmi Kim"></figure><p class="title is-size-4 is-block line-height-inherit">Chanmi Kim</p><p class="is-size-6 is-block">Web Backend Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Republic of</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">58</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chanmi-kim" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/chanmi-kim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook" href="https://www.facebook.com/devchanmi"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/Devlog/Essay/2020/05/24/2020-NWZ-Internship/"><p class="image is-64x64"><img class="thumbnail" src="/images/Essay/2020-NWZ-Internship/cherry-blossom.png" alt="웹 백엔드 개발자가 되기 위한 성장통"></p></a><div class="media-content size-small"><p><time datetime="2020-05-24T12:32:59.000Z">2020-05-24</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Essay/2020/05/24/2020-NWZ-Internship/">웹 백엔드 개발자가 되기 위한 성장통</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Essay/">Essay</a></p></div></article><article class="media"><a class="media-left" href="/Devlog/Issues/2020/04/19/Issues-SourceTree-Crash-Report/"><p class="image is-64x64"><img class="thumbnail" src="/images/Issues/completed.png" alt="[이슈해결] 소스트리 종료 현상 - SourceTree Crash Report"></p></a><div class="media-content size-small"><p><time datetime="2020-04-19T14:00:32.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Issues/2020/04/19/Issues-SourceTree-Crash-Report/">[이슈해결] 소스트리 종료 현상 - SourceTree Crash Report</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Issues/">Issues</a></p></div></article><article class="media"><a class="media-left" href="/Devlog/Hexo/2019/11/11/Hexo-Developer-community/"><p class="image is-64x64"><img class="thumbnail" src="/images/Hexo/Hexo-developer-community/thumnail.jpg" alt="Hexo | 헥소 개발자 커뮤니티에 초대합니다!"></p></a><div class="media-content size-small"><p><time datetime="2019-11-11T09:01:10.000Z">2019-11-11</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Hexo/2019/11/11/Hexo-Developer-community/">Hexo | 헥소 개발자 커뮤니티에 초대합니다!</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Hexo/">Hexo</a></p></div></article><article class="media"><a class="media-left" href="/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/"><p class="image is-64x64"><img class="thumbnail" src="/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/thumnail.PNG" alt="깃허브 잔디심기 - 6개월간 회고록"></p></a><div class="media-content size-small"><p><time datetime="2019-11-06T14:54:50.000Z">2019-11-06</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/">깃허브 잔디심기 - 6개월간 회고록</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Essay/">Essay</a></p></div></article><article class="media"><a class="media-left" href="/Devlog/Issues/2019/10/06/Issues-Git-Hexo-LF-will-be-replaced-by-CRLF/"><p class="image is-64x64"><img class="thumbnail" src="/images/Issues/coming-soon.png" alt="[이슈등록] Git &amp; Hexo - LF will be replaced by CRLF"></p></a><div class="media-content size-small"><p><time datetime="2019-10-06T10:36:45.000Z">2019-10-06</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Issues/2019/10/06/Issues-Git-Hexo-LF-will-be-replaced-by-CRLF/">[이슈등록] Git &amp; Hexo - LF will be replaced by CRLF</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Issues/">Issues</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Computer-Science/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Computer-Science/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Computer-Science/Operating-System/"><span class="level-start"><span class="level-item">Operating System</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Devlog/"><span class="level-start"><span class="level-item">Devlog</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Devlog/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Devlog/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Devlog/Issues/"><span class="level-start"><span class="level-item">Issues</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Devlog/Review/"><span class="level-start"><span class="level-item">Review</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Language/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/CHANMI&#039;S-DEVLOG-logo-black.png" alt="찬미의 개발블로그" height="28"></a><p class="size-small"><span>&copy; 2020 Chanmi Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/chanmi-kim"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://chanmi-kim.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>