<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- ejs -->
<link rel="canonical" href="http://chanmi-kim.github.io/devlog/essay/2019/11/06/essay-github-grass-plantation-a-memoir-for-6-month/">

<meta name="naver-site-verification" content="300b8851a7dc562c976d8091fce1b1947f82cc6c">

<title>깃허브 잔디심기 - 6개월간 회고록 - 찬미의 개발블로그</title>


    <meta name="description" content="오늘은 처음 커밋한 날로부터 255일 되는 날이며, 1일 1커밋을 실천하기로 마음먹은 날로부터 247일째 되는 날이다. 대략 6개월 정도 되었으니 깃허브 잔디심기에 대한 회고록을 적어볼까 한다.">
<meta name="keywords" content="Essay,Github,잔디,Contribution,일일커밋">
<meta property="og:type" content="article">
<meta property="og:title" content="깃허브 잔디심기 - 6개월간 회고록">
<meta property="og:url" content="http://chanmi-kim.github.io/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/index.html">
<meta property="og:site_name" content="찬미의 개발블로그">
<meta property="og:description" content="오늘은 처음 커밋한 날로부터 255일 되는 날이며, 1일 1커밋을 실천하기로 마음먹은 날로부터 247일째 되는 날이다. 대략 6개월 정도 되었으니 깃허브 잔디심기에 대한 회고록을 적어볼까 한다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://chanmi-kim.github.io/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/thumnail.PNG">
<meta property="og:updated_time" content="2019-11-10T09:18:23.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="깃허브 잔디심기 - 6개월간 회고록">
<meta name="twitter:description" content="오늘은 처음 커밋한 날로부터 255일 되는 날이며, 1일 1커밋을 실천하기로 마음먹은 날로부터 247일째 되는 날이다. 대략 6개월 정도 되었으니 깃허브 잔디심기에 대한 회고록을 적어볼까 한다.">
<meta name="twitter:image" content="http://chanmi-kim.github.io/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/thumnail.PNG">





<link rel="alternative" href="/atom.xml" title="깃허브 잔디심기 - 6개월간 회고록" type="application/atom+xml">



<link rel="icon" href="/images/CHANMI_thumnail.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144817233-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144817233-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <script data-ad-client="ca-pub-7225208840340922" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/CHANMI'S-DEVLOG-logo-black.png" alt="깃허브 잔디심기 - 6개월간 회고록" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/About">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Follow Me" href="https://github.com/chanmi-kim" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/thumnail.PNG" alt="깃허브 잔디심기 - 6개월간 회고록">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-06T14:54:50.000Z">2019-11-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Devlog/Essay/">Essay</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2412 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                깃허브 잔디심기 - 6개월간 회고록
            
        </h1>
        <div class="content">
            <p>오늘은 처음 커밋한 날로부터 255일 되는 날이며, 1일 1커밋을 실천하기로 마음먹은 날로부터 247일째 되는 날이다. 대략 6개월 정도 되었으니 깃허브 잔디심기에 대한 회고록을 적어볼까 한다. </p>
<a id="more"></a>

<br>

<p>에세이를 작성할 때는 내 생각과 느낌을 적는 글이니, 편하게 적을 예정이다. 참고로 나는 말문이 트이면 굉장히 수다스러운 편이다. 초등학교 5학년 때부터 중학교 2학년까지 매일 <code>하루찾기</code>라는 일기를 쓰면서 매일 새로운 에피소드로 채우는 데 도가 튼 사람이라고 할 수 있다. 여하튼, 깃허브 잔디심기 6개월간 회고록을 적기 전, 깃허브를 시작하게 된 계기에 관해 얘기해보겠다. </p>
<br>

<br>

<h2 id="🍖-깃허브-Github-를-처음-시작하게-된-계기"><a href="#🍖-깃허브-Github-를-처음-시작하게-된-계기" class="headerlink" title="🍖 깃허브(Github)를 처음 시작하게 된 계기"></a>🍖 깃허브(Github)를 처음 시작하게 된 계기</h2><br>

<p>깃허브를 처음 알게 된 것은 대학교 3학년 때였다. 그때는 안드로이드(Android) GUI 설계를 하면서 디자인적 요소에 메말라 있는 상태였다. 그도 그럴 것이, 너무 평이한 기본 디자인은 나의 성향과 맞지 않았기 때문에 좀 더 평면적이면서 멋진 버튼 이미지를 찾기를 원했다. 함께 프로젝트를 진행했던 동아리 선배 중 한 분이 깃허브를 알려주었다. 그때는 README를 읽을 줄 몰라서 많이 헤매었고 ‘아 이런 게 있구나~’하고 넘겨버렸다. 지금 생각해보면 너무 아쉬움이 크다. 그때 바로 깃허브를 시작했다면 내 Repository는 좀 더 풍성해져 있었을 것이다! </p>
<br>

<p>그리고 몇 년 뒤, 국비 지원 교육을 받으면서 협업도구로써 깃허브를 다시 접하게 되었다. 그때 처음 계정을 생성했고, 팀원들을 잘 구슬려서 팀 프로젝트를 진행할 때 깃허브를 이용하려고 무진장 노력했다. 대부분이 깃허브를 이용해보지 않아 많이 어려워했으므로 공부가 많이 필요했다. Git Bash를 처음부터 사용하기 어려우니 회사에서 많이 사용한다고 익히 들은 Source Tree를 내려받았다. <code>Commit</code>, <code>Push</code>, <code>Pull</code>, <code>Branch</code> 등 온통 모르는 단어투성이였지만 구글링을 해가며 용어를 익혔다. </p>
<br>

<p>용어들에 익숙해질 때쯤 <code>Commit</code> 후 <code>Master Branch</code>에 <code>Push</code>하면 Contribution 영역에 초록색이 여러 가지 색깔로 칠해지는 것이 인상적이었다. <code>Branch</code>로 <code>Merge</code>하고 <code>Rebase</code>하고…. <code>Branch</code> 관련 개념이 어려워서 중간에 포기하고 싶을 때마다 나에게 강한 동기부여가 된 글이 있었는데, 이수진 님이 작성하신 <a href="https://sujinlee.me/professional-github/" rel="external nofollow noopener noreferrer" target="_blank">깃허브로 취업하기</a> 라는 글이었다. 이 글을 읽으며 깃허브를 이용하는 방식을 바꾸어나갔고 누군가의 1년간 Contribution 이미지가 첨부돼 있었는데, 한 해를 초록 들판으로 꽉 채운 이미지에 마음을 빼앗겼다고나 할까. 1일 1커밋을 해야겠다고 다짐하게 되었다. </p>
<br>

<br>

<h2 id="👧-1일-1커밋을-하며-코덕-Co-duck-이-되다"><a href="#👧-1일-1커밋을-하며-코덕-Co-duck-이-되다" class="headerlink" title="👧 1일 1커밋을 하며 코덕(Co-duck)이 되다"></a>👧 1일 1커밋을 하며 코덕(Co-duck)이 되다</h2><br>

<p><img src="/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/Co-duck-season06.PNG" alt="코덕 시즌 06 - 6위 달성"> </p>
<br>

<p>1일 1커밋을 지속해서 할 수 있도록 동기부여가 된 요소는 2가지가 있다. 하나는 깃허브 잔디정원사라는 커뮤니티였고, 다른 하나는 <a href="https://www.co-duck.com/" rel="external nofollow noopener noreferrer" target="_blank">코덕</a> 이라는 사이트였다. 지금은 잔디정원사 커뮤니티에서 활동하고 있지는 않지만, 온·오프라인에서 다양한 분야의 개발자들을 알게 되면서 1일 1커밋 깃허브 관리를 통해 나의 개발실력을 향상하고자 하는 데 강한 자극이 되었다. </p>
<br>

<p><a href="https://www.co-duck.com/" rel="external nofollow noopener noreferrer" target="_blank">코덕</a> 이라는 사이트에 대해 소개해야 할 것이 많은데, 간략히 소개하자면 권용근 님의 개인 사이드 프로젝트 중 하나로 깃허브 활동 장려를 위한 사이트이다. 다양한 지표를 기준으로 순위시스템을 구축해놔서 타 사용자와 알게 모르게 경쟁심리를 자극한다. 국비 지원 교육을 받으면서 그날그날 배운 내용을 커밋하곤 했는데, 잔디정원사에서 알게 된 지인들과 엎치락뒤치락 순위 경쟁하는 것이 참으로 재밌었다. 시각적으로 하루 할당량을 얼마나 했는지 눈에 보이게 되는 셈이니, 초반에는 코드를 한 줄이라도 더 적으려고 머리 쓴 적도 많았던 것 같다. </p>
<br>

<p><img src="/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/Co-duck-season07.PNG" alt="코덕 시즌 07 - 5위 달성"> </p>
<br>

<p>아쉬운 점이라면 국비 지원 교육을 수료하고 본격적으로 취업 전선에 뛰어들어 구직활동을 하다 보니 1일 1커밋을 놓친 날도 몇 번 있었다. 그리고 영문도 모르게 뻥 뚫려버린 날이 딱 하나 있지만 지금도 원인을 찾지 못했다. </p>
<br>

<p><img src="/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/Co-duck-season08.PNG" alt="코덕 시즌 08 - 5위 달성"> </p>
<br>

<p>그동안 나만의 100일 프로젝트 목표를 세우고, 1일 1커밋을 제대로 실천했다. 2019년 시즌 06, 07, 08에서 3번 연속 TOP 10 순위권에 들었다. 각각 6등, 5등, 5등 이렇게 받았다. 순위권에 있다 보니 알게 모르게 모르는 분들한테 팔로워도 받았던 적도 있었다. </p>
<br>

<br>    

<h2 id="📌-깃허브-잔디심기에-대한-일침"><a href="#📌-깃허브-잔디심기에-대한-일침" class="headerlink" title="📌 깃허브 잔디심기에 대한 일침"></a>📌 깃허브 잔디심기에 대한 일침</h2><br>

<p><img src="/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/Contributions-1807.PNG" alt="6개월간 1,807개 잔디심기"> </p>
<br>

<p>개발자라면 누구나 Git이나 Github 혹은 Gitlab을 하게 될 것이다. 그래서 더 중요하게 생각했고, 그만큼 깃허브 잔디심기가 나의 개발경험 중 큰 부분을 차지하고 있다. 자기소개서에 깃허브와 코덕 얘기를 쓴 적이 있었는데, 한 번은 면접을 보면서 VCS에 대한 질문이 나왔다. 당연히 Git Bash도 사용해봤고 Github도 사용해봤더니 일일커밋에 대해 신나게 얘기했는데 내 깃허브의 잔디를 본 면접관님이 툭 내뱉은 말이 인상적이었다. </p>
<br>

<blockquote>
<p>“일일커밋해서 축구장 만드실 거에요?”  </p>
</blockquote>
<br>

<p>그때는 눈빛을 반짝이며 웃으면서, “네! 그것도 좋겠네요!”라고 말했던 것 같다. 내 주변 개발자 지인들은 깃허브 일일커밋이 무슨 의미가 있느냐고 평가절하하기도 한다. “그거 별로 안 중요해. 무엇을 커밋하는게 중요한 거지”라고 말하곤 한다. 매일 의미 있는 커밋을 했느냐고 누군가 묻는다면, 솔직하게 까놓고 말해서 부끄럽지만 나는 아니었다고 몇 번은 텍스트만 고친 적 있다고 대답한 적이 있다. 한창 의미 있는 커밋을 할 때는 프로젝트 단위로 올렸는데, README의 중요성을 알게 된 후에는 좀 더 신경 쓰게 된 것 같다. </p>
<br>

<br>

<h2 id="📚-일일커밋에-대한-철학"><a href="#📚-일일커밋에-대한-철학" class="headerlink" title="📚 일일커밋에 대한 철학"></a>📚 일일커밋에 대한 철학</h2><br>

<p>나의 깃허브 잔디심기에 대한 철학 중 하나는 일일커밋으로써 어떤 지식을 차곡차곡 쌓아나가거나, 내가 어떤 것을 진행하고 있고, 그것에 몰입하고 있다는 것을 시각적으로 확인할 수 있어서 유용하다는 것이다. 질이 높은 프로그램을 매일 매일 만들어내면 좋겠지만 생각보다 쉽지 않다. 나는 천재가 아니므로 개발을 하다 보면 버그도 생기고 이슈도 생긴다. 내가 지금 집중하고 있는 것이 어떤 것인지 이력이 남는다는 것, 기록되고 있다는 것에 큰 가치를 두고 있다. 그리고 게임을 하는 것만큼 잔디를 심는 일이 생각보다 재미있다. </p>
<br>

<p>이동욱 님의 <code>일일커밋의 효용성</code>이란 글을 읽은 적이 있는데, 매우 공감이 가는 글귀가 있다. </p>
<br>

<blockquote>
<p><strong>일일커밋은 완벽하진 않지만 이를 보여준다.</strong></p>
<p>나한테 일일커밋은 공부/자기개발이 아니라 그냥 게임일 뿐이다.<br>레벨업하듯이, 게임 속 화폐를 모으듯이 차곡차곡 쌓이는 게 보이는 RPG 게임 같은 거라 정말 중독성 있다.  </p>
</blockquote>
<br>

<p>1일 1커밋으로 유명한 이동욱 님은 어떻게 1년을 다 채우셨는지…. 정말 대단하다는 생각이 들었다. 그리고 더욱 정진하여 본받아야겠다. </p>
<br>

<br>

<h2 id="📆-앞으로의-계획"><a href="#📆-앞으로의-계획" class="headerlink" title="📆 앞으로의 계획"></a>📆 앞으로의 계획</h2><br>

<p>사실 깃허브는 혼자 사용하는 것보다 협업도구로써 사용하는 데 더 의미가 있다고 생각한다. 그리고 내가 올려놓은 코드 중 이렇게 바꿔야지 저렇게 바꿔야지 싶은 부분들이 종종 보여서, 어떻게 하면 무결점 코드로 작성할 수 있을지 계속 고민하게 될 것 같다. 진행 중인 장기 프로젝트와 토이 프로젝트, 계획하고 있는 프로젝트를 깃허브에 커밋할 수 있도록 할 예정이다. </p>
<br>

<br>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Contribution/">Contribution</a>, <a class="has-link-grey -link" href="/tags/Essay/">Essay</a>, <a class="has-link-grey -link" href="/tags/Github/">Github</a>, <a class="has-link-grey -link" href="/tags/일일커밋/">일일커밋</a>, <a class="has-link-grey -link" href="/tags/잔디/">잔디</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="BUZ5H3PL95MF2">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/Devlog/Hexo/2019/11/11/Hexo-Developer-community/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo | 헥소 개발자 커뮤니티에 초대합니다!</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/Devlog/Issues/2019/10/06/Issues-Git-Hexo-LF-will-be-replaced-by-CRLF/">
                <span class="level-item">[이슈등록] Git &amp; Hexo - LF will be replaced by CRLF</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://chanmi-kim.github.io/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/';
        this.page.identifier = 'Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'chanmi-dev-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/CHANMI_thumnail.png" alt="Chanmi Kim">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Chanmi Kim
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Junior AOS Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Korea, Republic of</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        54
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/chanmi-kim" target="_blank" rel="external nofollow noopener noreferrer">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/chanmi-kim" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/devchanmi" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/chanmi-kim" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">Chanmi-Kim</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://docs.oracle.com/javase/7/docs/api/" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">Java API Document</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">docs.oracle.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://play.google.com/apps/publish" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">Google Play Console</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">play.google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://developer.apple.com/kr/app-store/review/guidelines/" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">App Store Guidlines</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">developer.apple.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Computer-Science/">
            <span class="level-start">
                <span class="level-item">Computer Science</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Computer-Science/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Computer-Science/Data-Structure/">
            <span class="level-start">
                <span class="level-item">Data Structure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Computer-Science/Operating-System/">
            <span class="level-start">
                <span class="level-item">Operating System</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Devlog/">
            <span class="level-start">
                <span class="level-item">Devlog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Devlog/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Devlog/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Devlog/Issues/">
            <span class="level-start">
                <span class="level-item">Issues</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Devlog/Review/">
            <span class="level-start">
                <span class="level-item">Review</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Language/">
            <span class="level-start">
                <span class="level-item">Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Language/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 16.25px;">Algorithm</a> <a href="/tags/Arrays/" style="font-size: 11.25px;">Arrays</a> <a href="/tags/BFS-Searching/" style="font-size: 10px;">BFS Searching</a> <a href="/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/C/" style="font-size: 17.5px;">C</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/Collections/" style="font-size: 10px;">Collections</a> <a href="/tags/Combination/" style="font-size: 10px;">Combination</a> <a href="/tags/Computer-Science/" style="font-size: 18.75px;">Computer Science</a> <a href="/tags/Contribution/" style="font-size: 10px;">Contribution</a> <a href="/tags/Counting-Sort/" style="font-size: 10px;">Counting Sort</a> <a href="/tags/DFS-Searching/" style="font-size: 10px;">DFS Searching</a> <a href="/tags/Data-Structure/" style="font-size: 15px;">Data Structure</a> <a href="/tags/Devlog/" style="font-size: 11.25px;">Devlog</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/Dynamic-Programming/" style="font-size: 10px;">Dynamic Programming</a> <a href="/tags/Essay/" style="font-size: 10px;">Essay</a> <a href="/tags/Expo-CLI-is-in-non-interactive-mode/" style="font-size: 10px;">Expo CLI is in non-interactive mode</a> <a href="/tags/Expo-CLI/" style="font-size: 10px;">Expo-CLI</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Git-Bash/" style="font-size: 10px;">Git Bash</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Graph/" style="font-size: 10px;">Graph</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Insertion-Sort/" style="font-size: 10px;">Insertion Sort</a> <a href="/tags/Issues/" style="font-size: 13.75px;">Issues</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Job-Hunter/" style="font-size: 10px;">Job Hunter</a> <a href="/tags/LF-will-be-replaced-by-CRLF/" style="font-size: 10px;">LF will be replaced by CRLF</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Linked-List/" style="font-size: 10px;">Linked List</a> <a href="/tags/NHN/" style="font-size: 10px;">NHN</a> <a href="/tags/Operating-System/" style="font-size: 10px;">Operating System</a> <a href="/tags/Parametric-Search/" style="font-size: 10px;">Parametric Search</a> <a href="/tags/Permutation/" style="font-size: 10px;">Permutation</a> <a href="/tags/Priority-Queue/" style="font-size: 10px;">Priority Queue</a> <a href="/tags/Public-Recruitment-Session/" style="font-size: 10px;">Public Recruitment Session</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Quick-Sort/" style="font-size: 10px;">Quick Sort</a> <a href="/tags/Recursion/" style="font-size: 10px;">Recursion</a> <a href="/tags/Review/" style="font-size: 10px;">Review</a> <a href="/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/tags/java-lang-ArrayIndexOutOfBoundsException/" style="font-size: 10px;">java.lang.ArrayIndexOutOfBoundsException</a> <a href="/tags/개발블로그/" style="font-size: 10px;">개발블로그</a> <a href="/tags/이슈등록/" style="font-size: 11.25px;">이슈등록</a> <a href="/tags/이슈해결/" style="font-size: 11.25px;">이슈해결</a> <a href="/tags/일일커밋/" style="font-size: 10px;">일일커밋</a> <a href="/tags/잔디/" style="font-size: 10px;">잔디</a> <a href="/tags/찬미의-개발블로그/" style="font-size: 10px;">찬미의 개발블로그</a> <a href="/tags/채용설명회/" style="font-size: 10px;">채용설명회</a> <a href="/tags/커뮤니티/" style="font-size: 10px;">커뮤니티</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Devlog/Hexo/2019/11/11/Hexo-Developer-community/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Hexo/Hexo-developer-community/thumnail.jpg" alt="Hexo | 헥소 개발자 커뮤니티에 초대합니다!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-11T09:01:10.000Z">2019-11-11</time></div>
                    <a href="/Devlog/Hexo/2019/11/11/Hexo-Developer-community/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo | 헥소 개발자 커뮤니티에 초대합니다!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a> / <a class="has-link-grey -link" href="/categories/Devlog/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/thumnail.PNG" alt="깃허브 잔디심기 - 6개월간 회고록">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-06T14:54:50.000Z">2019-11-06</time></div>
                    <a href="/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/" class="title has-link-black-ter is-size-6 has-text-weight-normal">깃허브 잔디심기 - 6개월간 회고록</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a> / <a class="has-link-grey -link" href="/categories/Devlog/Essay/">Essay</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Devlog/Issues/2019/10/06/Issues-Git-Hexo-LF-will-be-replaced-by-CRLF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Issues/coming-soon.png" alt="[이슈등록] Git &amp; Hexo - LF will be replaced by CRLF">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T10:36:45.000Z">2019-10-06</time></div>
                    <a href="/Devlog/Issues/2019/10/06/Issues-Git-Hexo-LF-will-be-replaced-by-CRLF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[이슈등록] Git &amp; Hexo - LF will be replaced by CRLF</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a> / <a class="has-link-grey -link" href="/categories/Devlog/Issues/">Issues</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Devlog/Issues/2019/10/06/Issues-Git-Expo-CLI-is-in-non-interactive-mode/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Issues/completed.png" alt="[이슈해결] Git &amp; Expo-CLI - Input is required, but Expo CLI is in non-interactive mode.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T09:02:34.000Z">2019-10-06</time></div>
                    <a href="/Devlog/Issues/2019/10/06/Issues-Git-Expo-CLI-is-in-non-interactive-mode/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[이슈해결] Git &amp; Expo-CLI - Input is required, but Expo CLI is in non-interactive mode.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a> / <a class="has-link-grey -link" href="/categories/Devlog/Issues/">Issues</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Language/Java/2019/10/03/Java-Easily-confused-Java-concepts-Arrays/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Language/Java/Java-Easily-confused-Java-concepts_thumnail.png" alt="Java | 헷갈리기 쉬운 Java 개념 #01 배열">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-03T11:53:56.000Z">2019-10-03</time></div>
                    <a href="/Language/Java/2019/10/03/Java-Easily-confused-Java-concepts-Arrays/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java | 헷갈리기 쉬운 Java 개념 #01 배열</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Language/">Language</a> / <a class="has-link-grey -link" href="/categories/Language/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Arrays/">
                        <span class="tag">Arrays</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS-Searching/">
                        <span class="tag">BFS Searching</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Binary-Search/">
                        <span class="tag">Binary Search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Collections/">
                        <span class="tag">Collections</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Combination/">
                        <span class="tag">Combination</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Science/">
                        <span class="tag">Computer Science</span>
                        <span class="tag is-grey">19</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Contribution/">
                        <span class="tag">Contribution</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Counting-Sort/">
                        <span class="tag">Counting Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS-Searching/">
                        <span class="tag">DFS Searching</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Structure/">
                        <span class="tag">Data Structure</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Devlog/">
                        <span class="tag">Devlog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dijkstra/">
                        <span class="tag">Dijkstra</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dynamic-Programming/">
                        <span class="tag">Dynamic Programming</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Expo-CLI-is-in-non-interactive-mode/">
                        <span class="tag">Expo CLI is in non-interactive mode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Expo-CLI/">
                        <span class="tag">Expo-CLI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git-Bash/">
                        <span class="tag">Git Bash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Graph/">
                        <span class="tag">Graph</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Insertion-Sort/">
                        <span class="tag">Insertion Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Issues/">
                        <span class="tag">Issues</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jekyll/">
                        <span class="tag">Jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Job-Hunter/">
                        <span class="tag">Job Hunter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LF-will-be-replaced-by-CRLF/">
                        <span class="tag">LF will be replaced by CRLF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Language/">
                        <span class="tag">Language</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linked-List/">
                        <span class="tag">Linked List</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NHN/">
                        <span class="tag">NHN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Operating-System/">
                        <span class="tag">Operating System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parametric-Search/">
                        <span class="tag">Parametric Search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Permutation/">
                        <span class="tag">Permutation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Priority-Queue/">
                        <span class="tag">Priority Queue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Public-Recruitment-Session/">
                        <span class="tag">Public Recruitment Session</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Queue/">
                        <span class="tag">Queue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quick-Sort/">
                        <span class="tag">Quick Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Recursion/">
                        <span class="tag">Recursion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Review/">
                        <span class="tag">Review</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stack/">
                        <span class="tag">Stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tree/">
                        <span class="tag">Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java-lang-ArrayIndexOutOfBoundsException/">
                        <span class="tag">java.lang.ArrayIndexOutOfBoundsException</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/개발블로그/">
                        <span class="tag">개발블로그</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/이슈등록/">
                        <span class="tag">이슈등록</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/이슈해결/">
                        <span class="tag">이슈해결</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/일일커밋/">
                        <span class="tag">일일커밋</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/잔디/">
                        <span class="tag">잔디</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/찬미의-개발블로그/">
                        <span class="tag">찬미의 개발블로그</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/채용설명회/">
                        <span class="tag">채용설명회</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/커뮤니티/">
                        <span class="tag">커뮤니티</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Devlog/Hexo/2019/11/11/Hexo-Developer-community/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Hexo/Hexo-developer-community/thumnail.jpg" alt="Hexo | 헥소 개발자 커뮤니티에 초대합니다!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-11T09:01:10.000Z">2019-11-11</time></div>
                    <a href="/Devlog/Hexo/2019/11/11/Hexo-Developer-community/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo | 헥소 개발자 커뮤니티에 초대합니다!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a> / <a class="has-link-grey -link" href="/categories/Devlog/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/thumnail.PNG" alt="깃허브 잔디심기 - 6개월간 회고록">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-06T14:54:50.000Z">2019-11-06</time></div>
                    <a href="/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/" class="title has-link-black-ter is-size-6 has-text-weight-normal">깃허브 잔디심기 - 6개월간 회고록</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a> / <a class="has-link-grey -link" href="/categories/Devlog/Essay/">Essay</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Devlog/Issues/2019/10/06/Issues-Git-Hexo-LF-will-be-replaced-by-CRLF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Issues/coming-soon.png" alt="[이슈등록] Git &amp; Hexo - LF will be replaced by CRLF">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T10:36:45.000Z">2019-10-06</time></div>
                    <a href="/Devlog/Issues/2019/10/06/Issues-Git-Hexo-LF-will-be-replaced-by-CRLF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[이슈등록] Git &amp; Hexo - LF will be replaced by CRLF</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a> / <a class="has-link-grey -link" href="/categories/Devlog/Issues/">Issues</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Devlog/Issues/2019/10/06/Issues-Git-Expo-CLI-is-in-non-interactive-mode/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Issues/completed.png" alt="[이슈해결] Git &amp; Expo-CLI - Input is required, but Expo CLI is in non-interactive mode.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T09:02:34.000Z">2019-10-06</time></div>
                    <a href="/Devlog/Issues/2019/10/06/Issues-Git-Expo-CLI-is-in-non-interactive-mode/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[이슈해결] Git &amp; Expo-CLI - Input is required, but Expo CLI is in non-interactive mode.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a> / <a class="has-link-grey -link" href="/categories/Devlog/Issues/">Issues</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Language/Java/2019/10/03/Java-Easily-confused-Java-concepts-Arrays/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Language/Java/Java-Easily-confused-Java-concepts_thumnail.png" alt="Java | 헷갈리기 쉬운 Java 개념 #01 배열">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-03T11:53:56.000Z">2019-10-03</time></div>
                    <a href="/Language/Java/2019/10/03/Java-Easily-confused-Java-concepts-Arrays/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java | 헷갈리기 쉬운 Java 개념 #01 배열</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Language/">Language</a> / <a class="has-link-grey -link" href="/categories/Language/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Arrays/">
                        <span class="tag">Arrays</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS-Searching/">
                        <span class="tag">BFS Searching</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Binary-Search/">
                        <span class="tag">Binary Search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Collections/">
                        <span class="tag">Collections</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Combination/">
                        <span class="tag">Combination</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Science/">
                        <span class="tag">Computer Science</span>
                        <span class="tag is-grey">19</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Contribution/">
                        <span class="tag">Contribution</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Counting-Sort/">
                        <span class="tag">Counting Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS-Searching/">
                        <span class="tag">DFS Searching</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Structure/">
                        <span class="tag">Data Structure</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Devlog/">
                        <span class="tag">Devlog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dijkstra/">
                        <span class="tag">Dijkstra</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dynamic-Programming/">
                        <span class="tag">Dynamic Programming</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Expo-CLI-is-in-non-interactive-mode/">
                        <span class="tag">Expo CLI is in non-interactive mode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Expo-CLI/">
                        <span class="tag">Expo-CLI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git-Bash/">
                        <span class="tag">Git Bash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Graph/">
                        <span class="tag">Graph</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Insertion-Sort/">
                        <span class="tag">Insertion Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Issues/">
                        <span class="tag">Issues</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jekyll/">
                        <span class="tag">Jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Job-Hunter/">
                        <span class="tag">Job Hunter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LF-will-be-replaced-by-CRLF/">
                        <span class="tag">LF will be replaced by CRLF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Language/">
                        <span class="tag">Language</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linked-List/">
                        <span class="tag">Linked List</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NHN/">
                        <span class="tag">NHN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Operating-System/">
                        <span class="tag">Operating System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parametric-Search/">
                        <span class="tag">Parametric Search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Permutation/">
                        <span class="tag">Permutation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Priority-Queue/">
                        <span class="tag">Priority Queue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Public-Recruitment-Session/">
                        <span class="tag">Public Recruitment Session</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Queue/">
                        <span class="tag">Queue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quick-Sort/">
                        <span class="tag">Quick Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Recursion/">
                        <span class="tag">Recursion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Review/">
                        <span class="tag">Review</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stack/">
                        <span class="tag">Stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tree/">
                        <span class="tag">Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java-lang-ArrayIndexOutOfBoundsException/">
                        <span class="tag">java.lang.ArrayIndexOutOfBoundsException</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/개발블로그/">
                        <span class="tag">개발블로그</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/이슈등록/">
                        <span class="tag">이슈등록</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/이슈해결/">
                        <span class="tag">이슈해결</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/일일커밋/">
                        <span class="tag">일일커밋</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/잔디/">
                        <span class="tag">잔디</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/찬미의-개발블로그/">
                        <span class="tag">찬미의 개발블로그</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/채용설명회/">
                        <span class="tag">채용설명회</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/커뮤니티/">
                        <span class="tag">커뮤니티</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/CHANMI'S-DEVLOG-logo-black.png" alt="깃허브 잔디심기 - 6개월간 회고록" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Chanmi Kim&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Follow Me" href="https://github.com/chanmi-kim" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>