<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>웹 백엔드 개발자가 되기 위한 성장통 - 찬미의 개발블로그</title><meta description="퇴사한 지 벌써 한 달이 넘었다. 길다면 긴, 짧다면 짧을 인턴생활이 드디어 끝이 났다. 지난 3개월간의 이야기를 이제서야 정리하게 되었다. 기나긴 고민 끝에 원고를 지웠다 썼다 하면서 글을 작성해보았다."><meta property="og:type" content="blog"><meta property="og:title" content="웹 백엔드 개발자가 되기 위한 성장통"><meta property="og:url" content="http://chanmi-kim.github.io/Devlog/Essay/2020/05/24/2020-NWZ-Internship/"><meta property="og:site_name" content="찬미의 개발블로그"><meta property="og:description" content="퇴사한 지 벌써 한 달이 넘었다. 길다면 긴, 짧다면 짧을 인턴생활이 드디어 끝이 났다. 지난 3개월간의 이야기를 이제서야 정리하게 되었다. 기나긴 고민 끝에 원고를 지웠다 썼다 하면서 글을 작성해보았다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://chanmi-kim.github.io/images/Essay/2020-NWZ-Internship/cherry-blossom.png"><meta property="article:published_time" content="2020-05-24T12:32:59.000Z"><meta property="article:modified_time" content="2020-05-24T14:53:28.668Z"><meta property="article:author" content="Chanmi Kim"><meta property="article:tag" content="Essay"><meta property="article:tag" content="Web"><meta property="article:tag" content="Developer"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/Essay/2020-NWZ-Internship/cherry-blossom.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chanmi-kim.github.io/Devlog/Essay/2020/05/24/2020-NWZ-Internship/"},"headline":"찬미의 개발블로그","image":["http://chanmi-kim.github.io/images/Essay/2020-NWZ-Internship/cherry-blossom.png"],"datePublished":"2020-05-24T12:32:59.000Z","dateModified":"2020-05-24T14:53:28.668Z","author":{"@type":"Person","name":"Chanmi Kim"},"description":"퇴사한 지 벌써 한 달이 넘었다. 길다면 긴, 짧다면 짧을 인턴생활이 드디어 끝이 났다. 지난 3개월간의 이야기를 이제서야 정리하게 되었다. 기나긴 고민 끝에 원고를 지웠다 썼다 하면서 글을 작성해보았다."}</script><link rel="canonical" href="http://chanmi-kim.github.io/Devlog/Essay/2020/05/24/2020-NWZ-Internship/"><link rel="alternative" href="/atom.xml" title="찬미의 개발블로그" type="application/atom+xml"><link rel="icon" href="/images/CHANMI_thumnail.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-144817233-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-144817233-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/CHANMI&#039;S-DEVLOG-logo-black.png" alt="찬미의 개발블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/chanmi-kim"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/Essay/2020-NWZ-Internship/cherry-blossom.png" alt="웹 백엔드 개발자가 되기 위한 성장통"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2020-05-24T12:32:59.000Z" title="2020-05-24T12:32:59.000Z">2020-05-24</time><span class="level-item"><a class="link-muted" href="/categories/Devlog/">Devlog</a><span> / </span><a class="link-muted" href="/categories/Devlog/Essay/">Essay</a></span><span class="level-item">22 minutes read (About 3246 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">웹 백엔드 개발자가 되기 위한 성장통</h1><div class="content"><p>퇴사한 지 벌써 한 달이 넘었다. 길다면 긴, 짧다면 짧을 인턴생활이 드디어 끝이 났다. 지난 3개월간의 이야기를 이제서야 정리하게 되었다. 기나긴 고민 끝에 원고를 지웠다 썼다 하면서 글을 작성해보았다.</p>
<a id="more"></a>

<br>

<h2 id="👧-이야기를-시작하기-전에"><a href="#👧-이야기를-시작하기-전에" class="headerlink" title="👧 이야기를 시작하기 전에"></a>👧 이야기를 시작하기 전에</h2><br>

<p>늘 그렇듯이 글쓰기에서 첫 문장을 적는 것이 가장 어렵다. 처음에는 어떤 글을 남긴다는 것이 너무 부담이 되어서, 당분간 글을 쓰지 않으려 했다. 지난번에 작성했던 글인 <a href="https://chanmi-kim.github.io/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/">깃허브 잔디심기 - 6개월간 회고록</a>이 많은 관심을 받았던 점에 대해서는 독자분들께 감사하게 생각한다. 내가 쓴 글을 보는 사람들은 나의 지인일 수도, 채용담당자일 수도, 미래에 함께 일할 동료일 수도 있다는 사실을 일깨워주었다. 시간이 지날 수록 나의 인생에서 이 시점에 느낀 생각과 느낌들은 다시 느끼기 힘들 것이라고 생각하기 때문에 글로 남기게 되었다. 특히 좋았던 것은 좋았다고 말을 해야할 것 같았다. 그래야 나중에 지원하는 사람들이나 지금의 나와 같은 주니어 개발자에게 정보공유가 되지 않을까 한다. 사실 사원증이 나왔을 때 몇 글자 적어두기 시작해서 작성해왔던 글에 살을 붙이는 글이다. 정보공유보다는 경험담에 가까운 글이라 볼 수 있다. 어찌보면 회고록이라고 할 수 있는 글이지만 ‘회고록’이라는 단어는 개발자들 사이에서 너무 흔한 단어라고 느껴지기 때문에 ‘성장통’이라고 표현하겠다.</p>
<br>

<br>

<h2 id="💪-시스템개발자로-도전"><a href="#💪-시스템개발자로-도전" class="headerlink" title="💪 시스템개발자로 도전"></a>💪 시스템개발자로 도전</h2><p><strong>시스템 개발자라 쓰고 웹 백엔드 개발자라 읽는다</strong></p>
<br>

<p>입사 하기까지의 이야기를 잠깐 해보겠다. 그러니까, 개발자로 근무한 경험이 전무한 상태에서는 개발자로서의 정체성에 혼란을 겪었다. 컴퓨터공학의 분야는 넓디 넓은데 어느 분야로 가야할지 고민이 많았다. 대학생 때부터 관심 있었고 그동안 준비해왔던 것들은 안드로이드 개발 쪽이었다. 학부 때 가장 익숙했던 분야여서 선호했던 것 같다. 매년 느끼지만 취업의 벽은 항상 높았고, 코딩테스트와 실무면접으로 지쳐갈 무렵이었다. 우연히 웹 개발 채용공고를 보게 되었고 내가 받은 직업훈련 교육이 웹 개발 쪽이었기 때문에 적극 활용해보고자 했다. 나에겐 나름 새로운 도전이었던 셈이다.</p>
<br>

<h3 id="📄-서류전형"><a href="#📄-서류전형" class="headerlink" title="📄 서류전형"></a>📄 서류전형</h3><br>

<p>체험형 인턴을 모집하는 공고였기 때문이었는지 이상한 확신이 들었다. 작년에 채용 이슈가 있었고, 체험형 인턴이기 때문에 지원자가 적을 것이라 생각이 들었다. 기술스택도 내가 할 수 있는 것들 위주였기 때문에 여기에 지원하지 않으면 안될 것 같았다. Google Study Jam을 통해 Cloud에 대해 공부하고 GCP로 Docker와 Kubernetes를 다뤄봤던 경험도 한 몫 했다.</p>
<br>

<table>
<thead>
<tr>
<th>구분</th>
<th>지원분야</th>
<th>담당업무</th>
<th>자격요견 및 우대사항</th>
</tr>
</thead>
<tbody><tr>
<td>기술</td>
<td>시스템개발</td>
<td>- 게임내 Admin Tool 개발<br>- Cloud Migration 개발 지원</td>
<td>[자격요건]<br>- Java Spring을 이용해 개발이 가능한 분<br>- Micro Service Architecture에 관심이 있는 분<br>- JavaScript 및 관련 라이브러리 이용 가능한 분<br>- Cloud 및 Container 서비스에 대한 이해가 있는 분<br>- Database를 이용한 개발 경험이 있는 분<br><br>[우대사항]<br>- 컴퓨터공학 관련 전공자<br>- 영문으로 작성된 문서를 읽는데 어려움이 없는 분</td>
</tr>
</tbody></table>
<br>

<h3 id="👩‍💻-면접전형"><a href="#👩‍💻-면접전형" class="headerlink" title="👩‍💻 면접전형"></a>👩‍💻 면접전형</h3><br>

<p>결론부터 말하자면, 면접은 망했다. 그렇지만 끝까지 미소를 지으려고 노력했던 것 같다. Github 주소를 요구하는 회사가 많았으므로 지금까지 포트폴리오를 따로 작성하지 않았었다. 그러다보니 면접 질문은 주로 Github에서 받았다. 생각나는 질문은 Repository가 다양한 이유나 내가 해봤던 프로젝트, 다뤄본 VCS, 그리고 전공질문 위주였다. 실무면접이고 웹 백엔드 개발자 포지션이다 보니 전공질문은 자료구조, 알고리즘, Java와 Spring, 웹 기초 지식에 관한 것이었다. 가장 어려웠던 질문은 웹에 대한 것이었다. 웹의 라이프사이클에 대한 질문이었는데, 기억이 날 듯 말 듯 하면서 대답을 하지 못했기 때문에 마음 속으로는 K.O 상태였다. </p>
<br>

<p>면접은 4:2로 진행되었는데, 내 옆 지원자는 스타트업을 다닌 경력자여서 어떤 문제가 있었고 어떻게 해결했는지 줄기차게 질문을 받았다. 공격질문에도 어딘가 우울해보이는 목소리로 침착하게 답변을 했던 그 지원자를 보면서 나중에 나의 모습이 될 수도 있겠구나 생각하니 덩달아 긴장이 되었다.<br>면접이 끝나고 집에 가면서 ‘아 이렇게 대답했어야 했는데’, ‘아 쉬운거였는데’하면서 몇 번이나 후회가 되었다. 내 느낌상 면접은 좀더 잘 대답할 수 있었는데 그러지 못했고, 어려웠고, 망했다고 생각했다.</p>
<br>

<h3 id="🙌-최종결과"><a href="#🙌-최종결과" class="headerlink" title="🙌 최종결과"></a>🙌 최종결과</h3><br>

<p>아직도 기억이 난다. 면접을 보고 온 그날 저녁 8시에 바로 면접결과 연락이 왔다. 떨어질 것이라 생각했는데 합격이라니! 뛸듯이 기뻤다. 한편으론 설렘 반 걱정 반으로 입사 전까지 부리나케 공부할 수 밖에 없는 상황이 되었다. 면접 때부터 안내 받았던 내용상, 체험형 인턴이었지만 수료가 될 수도, 계약이 연장될 수도, 정규직 전환이 될 수도 있다는 것이었다. 그렇게 인턴생활이 시작됐다.</p>
<br>

<br>

<h2 id="🎭-좌충우돌-인턴생활"><a href="#🎭-좌충우돌-인턴생활" class="headerlink" title="🎭 좌충우돌 인턴생활"></a>🎭 좌충우돌 인턴생활</h2><p><strong>아~ 이래서 선생님께서 게시판을 10번은 만들어보라고 했던건가</strong></p>
<br>

<h3 id="🎤-입사-첫-날의-소감"><a href="#🎤-입사-첫-날의-소감" class="headerlink" title="🎤 입사 첫 날의 소감"></a>🎤 입사 첫 날의 소감</h3><br>

<p>입사 첫 날이 엊그제였던 것처럼 기억이 생생하다. 첫 날은 하루종일 오리엔테이션 및 교육을 받았다. 오후 5시가 돼서야 배정된 팀으로 이동했다. 특이하게도 우리 팀에 인턴은 나까지 2명이었다. 실장님, 팀장님, 사수님, 팀원분들 소개를 받고 나서야 출근이 실감이 났었다. </p>
<br>

<h3 id="🌊-Spring-Boot의-바다에서-허우적"><a href="#🌊-Spring-Boot의-바다에서-허우적" class="headerlink" title="🌊 Spring Boot의 바다에서 허우적"></a>🌊 Spring Boot의 바다에서 허우적</h3><br>

<p>영업비밀이 포함된 내용이 있을 것 같아, 업무에 대한 이야기는 많이 생략하려고 한다. 인턴십 과제로 Spring Boot를 이용한 게시판 서비스 개발을 담당하게 되었다. 기술스택은 주로 Spring Boot, Java, Pebble이었고, 익숙한 것을 사용해도 된다는 규정이 있어서 MySQL, MyBatis, HTML5, CSS3, JavaScript를 사용했다. 요구사항은 Step 1~3까지 있었으며, Spring Framework는 배웠지만 사실 많이 사용해보지는 않았던터라 Spring Boot를 처음 다뤄보면서 시행착오를 겪었다. 불행히도 약 한 달 반 가량을 과제를 하는 데 보냈다. 돌이켜보면 이 과정에서 체험형 인턴으로 수료할 수 밖에 없었나싶다.</p>
<br>

<p>최근에 깨닫게 된 게 있다면, 나에게 무의식적으로 완벽주의 성향과 집요한 면이 있다는 것을 알게 되었다. 인턴십 과제를 하면서 잘 안 풀리는게 있으면 끝까지 물고 늘어지다가 결국 풀거나 포기하거나 둘 중 하나였다. 솔직히 간단하게 구현할 수 있는데 개인적인 욕심으로 자꾸 퀄리티를 높이고 싶어졌다. 머릿속으로 큰 그림을 그려가며 스케일을 넓혀가게 되어서 일정이 늦어지는 사태가 발생했다. 같은 팀 동기에 비해 4일이나 늦어진 상황이었는데, 한 편으로는 막히는 부분을 어느 정도 이해하고 넘어가고 싶어서 깊게 생각해보게 되는 것 같다. 크고 작은 프로젝트를 해본 경험상 그냥 돌아가는 코드가 아닌 원리를 이해하며 짜는 코드가 나중에 문제가 생겼을 때 수정하기 편하다는 점을 절실히 느낀 탓일 것이다. 제한된 일정을 맞추고 개발속도를 높이고 싶다면 어느정도 포기할 줄 아는 미덕을 지녀야겠다고 다짐했다.</p>
<br>

<p>그 다음에 맡았던 실무는 자사게임 내 Admin Tool 리뉴얼 작업이었는데, 떄마침 COVID-19가 유행하는 바람에 재택근무를 하게 되었다. 입사하고 이제 막 무언가를 시작하려고 하는 찰나에 한 달 이상을 재택근무로 보낼 수 밖에 없는 상황이 많이 아쉬웠다.</p>
<br>

<br>

<h2 id="👭👫👬-동기사랑-나라사랑"><a href="#👭👫👬-동기사랑-나라사랑" class="headerlink" title="👭👫👬 동기사랑 나라사랑"></a>👭👫👬 동기사랑 나라사랑</h2><br>

<p>인턴생활에서 빼놓을 수 없는 추억 중 하나는 동기들과 함게 한 시간들이었다. 신입사원 채용시장에서 많은 이들이 공채에 도전하고 다시 올드루키 되는 이유 중 하나가 동기들 때문인 경우가 많다. 실제로 내가 느끼기에도 함께 입사한 동기가 있다는 것이 사회생활을 할 때 심적인 안정감과 끈끈한 소속감을 주었다. 때론 비교 대상이나 선의의 경쟁자가 되기도 했지만 말이다.</p>
<br>

<p>나를 포함해서 함께 입사한 동기들은 13명이었다. 기장으로 활동하면서 동기들 사이에서는 함께 케어해줄 부기장도 따로 뽑아서 활동했다. 나와 함께 해준 부기장에게 고맙고, 동기모임 때 함께 해준 동기들에게도 고마웠다. 동기들 중에는 인재들이 많았고 정보공유가 활발해서 새로운 것들을 알게 되었다. 그리고 일부는 떠나고, 일부는 남았다.</p>
<br>

<br>

<h2 id="🙇‍♀️-이야기를-마무리하며"><a href="#🙇‍♀️-이야기를-마무리하며" class="headerlink" title="🙇‍♀️ 이야기를 마무리하며"></a>🙇‍♀️ 이야기를 마무리하며</h2><br>

<p>모르는 내용이나 막히는 부분이 있으면 삽질하기보다 바로바로 질문하도록 분위기가 조성돼있었다. 그래서 호기심 많은 내가 배우고 일하기엔 좋은 환경이었지만 아무래도 신입에 대한 기대치가 높다보니 나와는 잘 안 맞았던 모양이었다. 실장님, 팀장님, 사수님 1:1 면담을 진행하면서 피드백과 조언을 받았다. </p>
<br>

<p>사실 이제와 고백하자면 ‘이런 걸 물어봐도 될까? 질문 수준 때문에 실망하시면 어쩌지?’라는 생각을 가장 많이 했었다. 지금 생각해보니 소극적인 면이 있었다. 만약 다시 시간을 돌려 입사 첫 날로 돌아간다면, 좀더 적극적이고 공부를 더 많이 하지 않았을까 싶다. 나도 언젠가 사수가 되고 부사수가 생길텐데, 이번 경험을 토대로 내가 사수라면 어떻게 할까 곱씹어보게 되는 계기가 되었다.</p>
<br>

<p>이번 성장통이 나에겐 뼈저리게 다가온 경험이었다. 사실 퇴사하고 2주 동안은 정말 아무것도 하고 싶지 않았지만 웹 백엔드 개발자로의 진로를 정해둔 상태여서 계속해서 부족한 점을 보완하고 노력해나가고자 한다. 어떤 일을 하든 항상 이 2가지를 생각하면서 업무에 임하려고 하고, 앞으로도 그럴 것이다.</p>
<br>

<blockquote>
<p>지금 이 일을 왜 해야 하는가?<br>나는 이 일을 어떻게 해야하는가?</p>
</blockquote>
<br>

<p>끝으로, Facebook 설립자이자 CEO인 마크 주커버그(Mark Elliot Zuckerberg)의 말을 인용하는 것으로 글을 마친다.</p>
<br>

<blockquote>
<p>Let me tell you a secret.<br>No one does when they begin.<br>Ideas don’t come out fully formed.<br>They only become clear as you work on them.<br>You just have to get started.  </p>
<p><em>Mark Elliot Zuckerberg</em></p>
</blockquote>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Essay/">Essay</a><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a><a class="link-muted mr-2" rel="tag" href="/tags/Developer/">Developer</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ea28c75a7a5ee65" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="BUZ5H3PL95MF2"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Devlog/Issues/2020/04/19/Issues-SourceTree-Crash-Report/"><span class="level-item">[이슈해결] 소스트리 종료 현상 - SourceTree Crash Report</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chanmi-kim.github.io/Devlog/Essay/2020/05/24/2020-NWZ-Internship/';
            this.page.identifier = 'Devlog/Essay/2020/05/24/2020-NWZ-Internship/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'chanmi-dev-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/images/CHANMI_thumnail.png" alt="Chanmi Kim"></figure><p class="title is-size-4 is-block line-height-inherit">Chanmi Kim</p><p class="is-size-6 is-block">Web Backend Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Republic of</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">58</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chanmi-kim" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/chanmi-kim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook" href="https://www.facebook.com/devchanmi"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/Devlog/Essay/2020/05/24/2020-NWZ-Internship/"><p class="image is-64x64"><img class="thumbnail" src="/images/Essay/2020-NWZ-Internship/cherry-blossom.png" alt="웹 백엔드 개발자가 되기 위한 성장통"></p></a><div class="media-content size-small"><p><time datetime="2020-05-24T12:32:59.000Z">2020-05-24</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Essay/2020/05/24/2020-NWZ-Internship/">웹 백엔드 개발자가 되기 위한 성장통</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Essay/">Essay</a></p></div></article><article class="media"><a class="media-left" href="/Devlog/Issues/2020/04/19/Issues-SourceTree-Crash-Report/"><p class="image is-64x64"><img class="thumbnail" src="/images/Issues/completed.png" alt="[이슈해결] 소스트리 종료 현상 - SourceTree Crash Report"></p></a><div class="media-content size-small"><p><time datetime="2020-04-19T14:00:32.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Issues/2020/04/19/Issues-SourceTree-Crash-Report/">[이슈해결] 소스트리 종료 현상 - SourceTree Crash Report</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Issues/">Issues</a></p></div></article><article class="media"><a class="media-left" href="/Devlog/Hexo/2019/11/11/Hexo-Developer-community/"><p class="image is-64x64"><img class="thumbnail" src="/images/Hexo/Hexo-developer-community/thumnail.jpg" alt="Hexo | 헥소 개발자 커뮤니티에 초대합니다!"></p></a><div class="media-content size-small"><p><time datetime="2019-11-11T09:01:10.000Z">2019-11-11</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Hexo/2019/11/11/Hexo-Developer-community/">Hexo | 헥소 개발자 커뮤니티에 초대합니다!</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Hexo/">Hexo</a></p></div></article><article class="media"><a class="media-left" href="/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/"><p class="image is-64x64"><img class="thumbnail" src="/images/Essay/Github-Grass-Plantation-A-Memoir-for-6-Month/thumnail.PNG" alt="깃허브 잔디심기 - 6개월간 회고록"></p></a><div class="media-content size-small"><p><time datetime="2019-11-06T14:54:50.000Z">2019-11-06</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Essay/2019/11/06/Essay-Github-Grass-Plantation-A-Memoir-for-6-Month/">깃허브 잔디심기 - 6개월간 회고록</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Essay/">Essay</a></p></div></article><article class="media"><a class="media-left" href="/Devlog/Issues/2019/10/06/Issues-Git-Hexo-LF-will-be-replaced-by-CRLF/"><p class="image is-64x64"><img class="thumbnail" src="/images/Issues/coming-soon.png" alt="[이슈등록] Git &amp; Hexo - LF will be replaced by CRLF"></p></a><div class="media-content size-small"><p><time datetime="2019-10-06T10:36:45.000Z">2019-10-06</time></p><p class="title is-6"><a class="link-muted" href="/Devlog/Issues/2019/10/06/Issues-Git-Hexo-LF-will-be-replaced-by-CRLF/">[이슈등록] Git &amp; Hexo - LF will be replaced by CRLF</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Devlog/">Devlog</a> / <a class="link-muted" href="/categories/Devlog/Issues/">Issues</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Computer-Science/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Computer-Science/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Computer-Science/Operating-System/"><span class="level-start"><span class="level-item">Operating System</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Devlog/"><span class="level-start"><span class="level-item">Devlog</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Devlog/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Devlog/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Devlog/Issues/"><span class="level-start"><span class="level-item">Issues</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Devlog/Review/"><span class="level-start"><span class="level-item">Review</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Language/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/CHANMI&#039;S-DEVLOG-logo-black.png" alt="찬미의 개발블로그" height="28"></a><p class="size-small"><span>&copy; 2020 Chanmi Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/chanmi-kim"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://chanmi-kim.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>